@import ../../sass/vars



.check
	cursor: pointer
	&__input
		display: none

.checkbox
	display: flex
	&__box
		display: flex
		align-items: center
		justify-content: center
		width: 20px
		height: 20px
		border: 1px solid #EB7001
		svg
			transition: .3s
			opacity: 0
			transform: scale(0)
	&__wrap
		width: calc(100% - 20px)
		padding-left: 17px
		font-size: 14px
		line-height: 20px
	&.--checked
		.checkbox
			&__box
				svg
					opacity: 1
					transform: scale(1)
		