@import ../../sass/vars

.field
	&__title
		line-height: 18px
		margin-bottom: 17px
	&__wrap
		position: relative
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		resize: none
		&::placeholder
			color: #8E8E8E
		&[readonly]
			cursor: default
	&.--bg-gray
		.field
			&__area
				background-color: #F1F1F1
	&.--b-gray
		.field
			&__area
				border: 1px solid #B2B2B2
	&.--sm
		.field
			&__area
				font-weight: 400
				font-size: 14px
			&__area
				height: 30px
	&.--smm
		.field
			&__area
				font-weight: 400
				font-size: 14px
			&__area
				height: 40px
				// border-radius: 10px
	&.--p15
		.field
			&__area
				padding-left: 15px
				padding-right: 15px
	&.--p20
		.field
			&__area
				padding-left: 20px
				padding-right: 20px
	&.--radius
		.field
			&__area
				border-radius: 10px
	&.--fz18
		.field
			&__area
				font-size: 18px
				line-height: 1.2
	&.--filled, &.--focus
		.field
			&__placeholder
				opacity: 0
		