@import ../../sass/vars


.popup-show
	overflow: hidden
	min-height: 100%
	// touch-action: none

.popup
	z-index: 99999999
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	transition: .3s
	opacity: 0
	visibility: hidden
	touch-action: none
	// .modal__wrap
		// touch-action: none
	&__wrap, &__bg
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		touch-action: none
	&__wrap
		z-index: 5000
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		overflow-y: auto
		padding: 30px
		*
			touch-action: none
		&.--add-touch
			*
				touch-action: auto

	&__item
		&.--video
			width: 100%
			height: 100%
			max-width: 750px
			max-height: 500px
		&.--img
			max-width: 100%
			max-height: 100%
	&__bg
		z-index: -1
		background-color: rgba(0, 0, 0, .5)
	&.--show
		opacity: 1
		visibility: visible