@import vars

@media screen and (max-width: 1470px)
	.case
		max-width: 1140px
	.header
		&__search
			width: 290px
		&__socials
			.socials
				&__list
					margin-left: -4px
					margin-right: -4px
				&__item
					margin-left: 4px
					margin-right: 4px
		&__control
			margin-right: 8px
					
	$margin: 4px
	.nav
		&__list
			margin-left: -$margin
			margin-right: -$margin
		&__item
			font-size: 15px
			margin-left: $margin
			margin-right: $margin
			

	.arrow
		z-index: 5
	.intro
		&__wrap
			margin-left: 0
			margin-right: 0
		&__arrow
			background-color: rgba(0, 0, 0, 0.6)
			&:hover
				background-color: $orange
			&.--prev
				left: -20px
			&.--next
				right: -20px

	.intr1
		padding-left: 60px
		&__img-wrap
			width: 600px
			overflow: hidden
		&__img
			position: absolute
			top: 0
			bottom: 0
			right: -50px
			// width: 674px
			img
				width: 100%
				height: 100%
		

	.intr3
		padding-left: 60px

	.calendar
		&__day
			margin-right: 0
			var
				width: 32px
				height: 32px
				font-size: 18px
				padding-top: 2px

	.caev
		padding-left: 40px
		padding-right: 40px
		&__img-wrap
			// height: 220px
		&__arrow
			top: 140px

	.making
		&__delivery
			width: calc(100% - 710px)
		&__events
			width: 710px

	.suv
		&__icon
			&.--bottom
				right: -100px


	.page
		&__aside
			width: 240px

		&__section
			width: calc(100% - 240px)
	.navus
		&__item
			padding-left: 20px
			&:before
				width: 10px
		&__name
			font-size: 16px
			line-height: 16px

			
	.fotostok
		&__name
			font-size: 32px
			padding-left: 20px
			padding-right: 20px

	.comments
		padding-right: 20px

	.product
		&__img
			width: 350px
			min-width: 350px
			margin-right: 30px

	.psetting
		&__title
			font-size: 14px
			width: 95px
			min-width: 95px
			padding-top: 9px
		&__desc
			font-size: 14px
			padding-top: 9px
			width: 70px
			min-width: 70px

	.mc-img
		width: 430px

	.page
		&__text
			ul
				margin-top: 0
				margin-bottom: 20px

	.feds
		&__logo
			width: 100px
		&__name
			font-size: 18px
			width: calc(100% - 100px)

	.catalog
		&__item
			padding-left: 0
			padding-right: 0


	.order
		&__final
			margin-right: -200px

	.cal.--sm .cal__inner table td
		height: 59px

	.op
		&__sort
			flex-direction: column

		&__table
			table
				display: block
				overflow-x: auto
				width: 100%

@media screen and (max-width: 1170px)
	.wrap
		overflow-x: hidden
		
	.case
		max-width: 960px

	.header
		&__inner
			display: flex
			flex-direction: column
			position: relative
			padding-top: 13px
		&__data
			order: 2
			padding-top: 20px
			margin-bottom: 0

		&__socials
			display: none

		&__phone
			position: absolute
			top: 18px
			left: 20px

		&__control
			&:nth-last-of-type(2)
				margin-right: 10px
			&.toggle-nav, &.toggle-callback
				display: flex

		&__search
			margin-left: 0
			width: 450px

	.nav
		// display: none
		z-index: 10
		top: 45px
		left: 20px
		right: 0
		position: absolute
		background-color: #fff
		padding-left: 0
		padding-top: 20px
		padding-bottom: 15px
		transition: .3s
		opacity: 0
		visibility: hidden
		&.--show
			opacity: 1
			visibility: visible

	.h1
		font-size: 41px
		line-height: 41px

	.h2
		font-size: 40px

	.intro
		&__item
			height: 450px

	.intr1
		padding: 24px 30px
		&__title
			margin-bottom: 5px
		&__text
			br
				display: none
			ul
				margin-bottom: 4px
		&__img-wrap
			width: 480px

	.intr2
		&__title
			font-size: 36px
			line-height: 41px
		&__text
			font-size: 18px
			line-height: 24px

	.intr3
		&__content
			width: 400px
		&__title
			margin-bottom: 25px
		&__img-wrap
			margin-right: -100px
			&:before, &:after
				opacity: 0


	.calendar
		&__day
			var
				width: 27px
				height: 27px
				font-size: 16px

	.anonces
		&__title
			margin-bottom: 30px
		&__wrap
			margin-left: 0
			margin-right: 0
		&__arrow
			&.--prev
				left: -16px
			&.--next
				right: -16px


	.making
		&__delivery
			width: calc(100% - 670px)
		&__events
			width: 670px
	.mevents
		&__title
			text-align: center
		&__img-wrap
			&:nth-of-type(1)
				width: 155px
				height: 90px
			&:nth-of-type(2)
				width: 137px
				height: 90px
		&__img
			width: 100%
			height: 100%

	.a
		&__inner
			padding-left: 0
			padding-right: 0
		&__arrow
			&.--prev
				left: -16px
			&.--next
				right: -16px

	.hist
		padding-top: 65px
		&__title
			margin-bottom: 45px
		&__icon-bg
			display: none
		&__item
			width: calc(100% / 2 - 20px)
			// height: 230px

	.suv
		&__icon
			width: 200px
			top: -20px
			right: -10px
			&.--bottom
				top: 0
				right: 0px
			
		&__name
			text-align: left
			padding-left: 230px



	.page
		padding-top: 60px
		padding-bottom: 60px
		&__breadcrumbs
			margin-bottom: 40px
		&__aside
			display: none
		&__section
			width: 100%
			padding-left: 0
		&__head
			margin-bottom: 35px
		&__icon
			width: 40px
			height: 40px
			min-width: 40px
			padding: 2px





	.footer
		&__socials
			position: absolute
			top: 40px
			right: 15px
			
			
@media screen and (max-width: 992px)

	.case
		max-width: 750px

	body
		font-size: 14px
		overflow-x: hidden

	.overflow-hidden-992
		overflow: hidden

	.nav
		display: none
	.mnav
		display: block
		z-index: 100
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $orange
		transform: translateY(100%)
		transition: .3s
		overflow-y: auto
		&.--show
			transform: translateY(0%)
		&__wrap
			position: relative
			max-width: 750px
			margin-left: auto
			margin-right: auto
			padding: 15px
		&__logo
			margin-bottom: 20px
		&__close
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			position: absolute
			top: 15px
			right: 15px
			width: 20px
			height: 20px
			cursor: pointer
			&:before, &:after
				display: block
				content: ''
				width: 20px
				height: 2px
				position: relative
				background-color: #fff
			&:before
				top: 1px
				transform: rotate(45deg)
			&:after
				top: -1px
				transform: rotate(-45deg)
		&__list
			display: flex
			flex-direction: column
		&__item
			color: #fff
			font-size: 16px
			line-height: 16px
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0

	.header
		&__btn-callback
			display: none
		&__data
			flex-wrap: nowrap
		&__search
			width: 100%
		&__filter
			margin-right: 0
			min-width: 110px
		&__control
			&:last-of-type
				margin-right: 0



	.h1, .h2
		font-size: 36px

	.h3
		font-size: 24px
		line-height: 24px

	.t1
		font-size: 14px
		li
			padding-left: 13px
			&:before
				width: 5px
				height: 5px
				left: 2px

	.btn
		&.--md
			height: 40px
			font-size: 18px

	.intro
		&__inner
			overflow: visible
		&__item
			height: auto
			z-index: 1
			overflow: hidden
			position: relative
		&__arrows
			display: none
		&__dots
			display: none
			

	.intr1
		padding: 20px
		&__content
			color: #fff
			max-width: 100%
		&__text
			li
				&:before
					background-color: #fff
		&__img-wrap
			display: none
		&__btn-more
			display: flex
			width: 100%
			max-width: 200px
			min-width: 1px
			margin-left: auto
			margin-right: auto
			&.btn
				height: 40px
				font-size: 20px
		&__bg
			z-index: -1
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			img
				width: 100%
				height: 100%
				object-fit: cover
			&:before
				opacity: 0.6
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #000

	.intr2
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px
		&__content
			width: 100%
		&__sec
			color: #fff
			height: auto
			padding: 0
			background: none !important
		&__title
			margin-bottom: 15px
		&__btn
			display: flex
			margin-left: auto
			margin-right: auto
		&__img-wrap
			z-index: -1
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			&:before
				opacity: 0.6
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #000

	.intr3
		padding: 20px
		&__content
			width: 100%
			color: #fff
		&__text
			font-size: 18px
			line-height: 1.3
		&__btn
			display: flex
			margin-left: auto
			margin-right: auto
			max-width: 200px
			min-width: 1px
		&__img-wrap
			z-index: -1
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			margin-right: 0
			&:before
				opacity: 0.6
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				background: #000
		&__img
			width: auto
			height: 100%
			margin-left: -50%
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center 30%


	.calendar
		padding-top: 40px
		&__title
			text-align: center
			margin-bottom: 21px
		&__wrap
			background-color: #fff
			border-radius: 10px
			padding: 25px 12px 12px
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
		&__month
			text-align: center
			font-size: 20px
			line-height: 20px
			text-transform: uppercase
			margin-bottom: 30px
		&__days
			table
				width: 100%
				display: table
				font-size: 16px
				border-collapse: collapse
			thead
				display: table-header-group
			tbody
				display: table-footer-group
				tr
					&:nth-of-type(1)
						td
							padding-top: 10px
			tr
				display: table-row
			th
				font-weight: 400
				padding-bottom: 5px
				border-bottom: 1px solid #3F3F3F
			th, td
				display: table-cell
			td
				font-size: 0
		&__arrow
			top: 18px
			transform: none
			&.--prev
				left: 12px
			&.--next
				right: 12px
		&__day
			var
				width: 30px
				height: 30px
				margin-bottom: 0
			span
				display: none
		&__icon-ball
			display: none

		&__filter
			max-width: 100%
			margin-top: 20px
			margin-bottom: 4px

	.caev
		&__img-wrap
			height: 200px
		&__sport
			top: -5px
			right: -5px
			width: 40px
			height: 40px
		&__date
			span
				width: 155px
		&__btn
			max-width: 200px

	.anonces
		padding-top: 40px
		padding-bottom: 40px
		margin-top: 40px
		&__title
			text-align: center
		&__item
			min-height: 1px
			display: block
			padding: 20px
		&__content
			width: 100%
			padding-bottom: 0
		&__img
			width: 120px
			height: 220px
			float: right
			border-radius: 10px
			overflow: hidden
			margin-left: 15px
		&__btn
			margin-top: 20px
			max-width: 180px
		&__arrows, &__dots
			display: none


	.making
		&__title
			text-align: center
		&__delivery
			width: 100%
		&__events
			width: 100%
			margin-top: 45px

	.h4
		font-size: 20px
		line-height: 20px

	.mdelivery
		&__title
			margin-bottom: 13px

	.a
		padding-bottom: 35px
		&__icon-cup
			display: none
		&__title
			margin-bottom: 30px
		&__arrows
			display: none

	.suv
		padding-top: 35px
		padding-bottom: 45px
		&__micro
			display: none
		&__title
			line-height: 34px
			margin-bottom: 30px
			text-align: center
		&__list
			margin: 0

		&__item
			width: 100%
			margin: 0 0 20px
			&:last-of-type
				margin-bottom: 0
			
		&__name
			padding-left: 0
			text-align: center
			
				
	.fnav
		&__list
			margin-left: -5px
			margin-right: -5px
		&__item
			margin-left: 5px
			margin-right: 5px
			font-size: 17px

	.fotostok
		&__item
			width: calc(100% / 2 - 20px)

	.page
		&__head
			// display: block
		&__title
			line-height: 1.22
			// margin-left: 0
		&__icon
			// float: left
			// margin-right: 10px
		&__text
			margin-bottom: 30px
			h2
				margin-bottom: 20px
	.sections
		&__title
			font-size: 20px
			margin-bottom: 20px
		&__item
			min-height: 1px
		&__name
			font-size: 24px

	.section
		// &__item
		&__img
			height: 150px


	.photos
		&__item
			width: calc(100% / 2 - 20px)


	.cats
		&__item
			width: calc(100% / 2 - 20px)


	.product
		&__text
			margin-bottom: 30px
		&__wrap
			flex-direction: column
		&__img
			margin-bottom: 30px
			margin-right: 0

	.mc-img
		float: none !important
		margin-left: auto
		margin-right: auto !important
		margin-bottom: 20px

	.video
		width: 100%
		height: auto
		margin-top: 30px

	.press
		padding-right: 0
		&__logo
			display: none

	.feds
		&__item
			width: calc(100% / 2 - 20px)


	.catalog
		&__name
			font-size: 18px
			white-space: wrap

	.product
		&__imgs
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px

	.order
		flex-direction: column
		&__wrap
			order: 2
		&__cart
			order: 1
			margin-left: 0
			margin-bottom: 40px
			width: 100%
			max-width: 100%
			min-width: 1px
		&__final
			margin-right: 0

	.history
		&__filter
			flex-direction: column
			align-items: flex-start
		&__title
			font-size: 20px
			line-height: 20px
			margin-bottom: 15px
		&__select
			width: 100%
			margin-bottom: 15px
		&__search
			width: 100%
		&__table
			display: block
			overflow-x: auto


	.sort
		flex-wrap: wrap
		&__title
			width: 100%
			min-width: 1px
			margin-bottom: 15px
		&__list
			width: 100%
			flex-direction: column
		&__item
			width: 100% !important
			margin-right: 0
			margin-bottom: 14px
			&:last-of-type
				margin-bottom: 0

		&__name
			font-size: 16px
			min-width: 140px
			width: 140px
			margin-right: 0

	.clndr
		&__inner
			margin-bottom: 30px
		&__list
			justify-content: space-between
		&__item
			width: calc(100% / 2 - 20px)
			margin-left: 10px
			margin-right: 10px

	.cal
		&.--md, &.--sm
			padding: 25px 6px 10px
			.cal
				&__title
					font-size: 20px
					line-height: 20px
					margin-bottom: 25px
				&__inner
					table
						th
							padding-bottom: 5px
							b
								display: none
							i
								display: block
								text-transform: lowercase
								&:first-letter
									text-transform: uppercase
						tbody
							tr
								&:first-of-type
									td
										padding-top: 10px
						th, td
							font-size: 16px
							border: none
							height: auto
						th
							border-bottom: 1px solid #CFCFCF

				&__day
					width: 30px
					height: 30px
					align-items: center
					justify-content: center
					margin: auto
				&__count
					position: static
				&__events
					display: none


	.ops
		&__img
			height: 190px


	.ne
		width: 100%
		position: static
		transform: none
		margin-bottom: 20px

@media screen and (max-width: 767px)
	.case
		max-width: 100%

	.sports
		margin-top: 20px
		&__list
			margin: 0 -5px -10px
		&__item
			margin: 0 5px 10px

	.caev
		padding-left: 0
		padding-right: 0
		&__inner
			overflow: visible
		&__item
			padding-left: 0
			padding-right: 0
		&__arrows
			display: none

	.making
		&__title
			line-height: 34px
			margin-bottom: 20px

	.mevents
		&__title
			text-align: center
		&__list
			flex-wrap: nowrap
			overflow-x: auto
			padding-bottom: 10px
		&__item
			width: 50%
			min-width: 280px
			padding: 24px 10px
		&__img-wrap
			&:nth-of-type(1)
				width: 148px
				height: 90px
			&:nth-of-type(2)
				width: 125px
				height: 90px
		&__date
			font-size: 18px
			line-height: 25px
			padding-left: 12px
			
			
	.a
		&__title
			text-align: center
		&__wrap
			overflow: visible

	.hist
		padding-top: 55px
		&__title
			line-height: 34px
			text-align: center
			margin-bottom: 35px
		&__name
			font-size: 24px
			line-height: 30px


	.footer
		&__navs
			margin-bottom: 25px
		&__nav
			width: 100%
		&__socials
			top: auto
			bottom: 0
			display: none
			position: static
			&.--hidden
				display: block
		&__phone
			text-align: center
			font-size: 24px
			line-height: 24px
			margin-bottom: 14px
		&__socials
			.socials
				&__list
					justify-content: center
		&__copy
			margin-top: 16px
			text-align: center
			width: 100%
			font-size: 12px
			max-width: 200px
			margin-left: auto
			margin-right: auto
	.fnav
		max-width: 620px
		margin-left: auto
		margin-right: auto
		&__list
			display: flex
			flex-wrap: wrap
			text-align: center
			justify-content: center
			margin-bottom: -6px
		&__item
			font-size: 14px
			margin: 0 15px 6px

	.sections
		&__item
			width: 100%
			margin: 0 0 20px
			&:last-of-type
				margin-bottom: 0

	.section
		&__item
			width: calc(100% / 2 - 20px)


	.shooting
		flex-wrap: wrap
		&__text
			width: calc(100% - 100px)
			margin-left: 0
			margin-right: 0
			padding-left: 15px
		&__btn-comment
			margin-top: 15px
			max-width: 100%
			min-width: 1px
		
	.do
		margin-top: 40px
		margin-bottom: 50px
		&__item
			width: 100%
		&__icon
			margin-right: 0
		&__text
			width: calc(100% - 62px)
			max-width: 100%
			padding-left: 28px
			margin-left: 0
			font-size: 16px

	.phs
		&__item
			width: 100%
			margin-bottom: 45px
			&:last-of-type
				margin-bottom: 0
		&__img
			height: 185px


	.comments
		padding-right: 0
		padding-bottom: 0
		&:after
			display: none
		&__list
			padding-left: 0
		&__new
			position: relative
			.comments
				&__avatar
					position: absolute
					top: 0
					left: 0
					margin: 0
				&__data
					padding-left: 80px
					min-height: 60px
				&__btns
					margin-left: 0
		&__date
			width: 100%
			margin-left: 0
			margin-top: 5px
		&__avatar
			margin-right: 20px
		&__data
			flex-wrap: wrap
			min-height: 60px
		&__text
			margin-left: -80px
			display: flex
		&__btns
			margin-left: -80px

	.contacts
		&__logo
			display: none
		&__data
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0


	.page
		padding-top: 40px

	.press
		&__desc
			font-size: 20px
			line-height: 24px
			margin-top: 40px

	.shares
		&__img
			height: auto
			margin-bottom: 24px
		&__name
			font-size: 24px
			line-height: 1.22
			margin-bottom: 9px
		&__text
			line-height: 1.22

	.reviews
		&__title
			font-size: 20px
			margin-bottom: 8px
		&__btn
			font-size: 20px

	.catalog
		&__item
			width: calc(100% / 2 - 20px)

	.ocart
		padding: 23px 10px 30px
		&__title
			font-size: 20px
			margin-bottom: 20px
		&__total
			margin-top: 20px
		&__price
			width: 60px
			min-width: 60px
			text-align: right

	.order
		&__item
			margin-bottom: 30px
			&-title
				font-size: 18px
			&-head
				margin-bottom: 17px
		&__fields
			margin-bottom: -20px
		&__field
			width: 100% !important
			margin-bottom: 20px
		&__final
			margin-top: 30px
		&__promo
			margin-bottom: 20px
		&__total
			margin-top: 15px
		&__foot
			margin-top: 25px
			flex-direction: column
		&__btn-submit
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
		&__alert
			order: 2
			width: 100%
			text-align: left
			margin-right: 0
			font-size: 16px
		&__desc
			margin-top: 0
			font-size: 16px

	.radio
		&__wrap
			padding-left: 10px


	.file__img
		margin-left: 35px

	.acc
		&__item
			flex-direction: column
		&__name
			width: 100%
			padding-top: 0
			font-size: 18px
			line-height: 18px
			margin-bottom: 6px
			br
				display: none
		&__inner
			width: 100%
			.file__btn
				margin-left: 0
		&__checkbox
			margin-bottom: 3px
			&:last-of-type
				margin-bottom: 0
		&__btns
			margin-top: 25px
		&__btn
			min-width: 1px
			max-width: 100%
			width: calc(100% / 2 - 20px)
	.fgroup
		&__item
			flex-direction: column
			margin-bottom: 16px
			&:last-of-type
				margin-bottom: 0
		&__name
			font-size: 18px
			min-width: 1px
			width: 100%
			max-width: 100%
			margin-bottom: 6px
		&__inner
			width: 100%
		&__fields
			display: block
			margin-left: 0
			margin-right: 0
			.fgroup__field
				margin-left: 0
				margin-right: 0
				width: 100% !important
				margin-bottom: 16px
				&:last-of-type
					margin-bottom: 0

	.psearch
		&__name
			font-size: 20px
			line-height: 1.23
			margin-bottom: 13px

	.esearch
		&__title
			font-size: 20px
			line-height: 1.23


	.ops
		&__ph
			width: calc(100% / 2 - 20px)
		
	
@media screen and (max-width: 680px)
	.hist
		&__list
			margin: 0
		&__item
			width: 100%
			margin: 0 0 20px
			&:last-of-type
				margin-bottom: 0
		&__name
			&.--pl			
				padding-left: 0
				text-align: center
		&__pic, &__video
			width: 30px
			height: 30px
			svg
				width: 100%
				height: auto



	.page
		padding-bottom: 40px
		&__breadcrumbs
			margin-bottom: 35px
	.fotostok
		&__list
			margin: 0
		&__item
			width: 100%
			margin: 0 0 20px
			&:last-of-type
				margin-bottom: 0
		&__name
			font-size: 24px
		&__icon
			width: 40px
			height: 40px
			right: -5px
			bottom: -5px

	.photos
		&__item
			width: calc(100% - 20px)
			


	.feds
		&__item
			width: calc(100% - 20px)
		&__name
			padding-left: 10px
		&__data
			p
				margin-bottom: 10px


	.clndr
		&__list
			margin-top: 20px
		&__item
			width: calc(100% - 20px)
		&__wraps
			margin-bottom: 0
			.clndr__wrap
				width: 100%
				margin: 0 0 20px
				&:last-of-type
					margin-bottom: 0





@media screen and (max-width: 580px)
	.header
		padding-top: 15px
		padding-bottom: 15px
		&__logo
			z-index: 5
			position: absolute
			top: 0
			left: 15px
			width: 30px
		&__inner
			width: 100%
			padding-top: 0
			padding-left: 0
		&__phone
			display: none
		&__controls
			padding-left: 40px

	.main
		padding-top: 115px

	.intro
		padding-top: 15px


	.suv
		&__img
			width: 140px
			height: auto
			top: 30px
			left: 10px
			transform: none
		&__icon
			top: 0
			right: 0
			svg
				width: 100%
				height: auto
			&.--bottom
				top: -40px
				right: -100px
				width: 300px

	.cats
		&__item
			width: calc(100% - 20px)


	.video
		&__play
			width: 40px
			height: 40px
			background-size: 100% 100%

	.catalog
		&__item
			width: calc(100% - 20px)

	.product
		&__imgs
			min-width: 1px
			width: 100%
			max-width: 460px
			margin-left: auto
			margin-right: auto

	.imgs
		&__item
			height: 190px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__nav
			margin-top: 20px
			&-item
				height: 37px

	.psetting
		&__title
			&:empty
				display: none
		&__btn
			margin-top: -22px
	.psetting__btn.btn-choise-photo
		height: auto
		min-height: 40px
		padding: 10px

	.ne__dates .field__icon
		display: none
	.ne__dates .field__area
		padding-left: 0
@media screen and (max-width: 510px)
	.product
		&__img
			margin-left: auto
			margin-right: auto
			min-width: 1px
			width: 100%
			max-width: 350px
			margin-bottom: 20px
	.psetting
		&__item
			position: relative
			// flex-wrap: wrap
			padding-top: 22px
			&.--mt
				margin-top: 0
				padding-top: 0
		&__title
			padding-top: 0
			margin-bottom: 4px
			position: absolute
			top: 0
			left: 0
		&__wrap
			width: calc(100% - 70px)
			width: 100%
		&__desc
			&:empty
				min-width: 0
				width: 0
				padding-left: 0

	.ops
		&__ph
			width: calc(100% - 20px)
		

@media screen and (max-width: 460px)
	.section
		&__item
			width: calc(100%  - 20px)
		&__name
			height: auto

	.op
		&__user
			flex-wrap: wrap
			position: relative
			margin-bottom: 35px
		&__img
			width: 70px
			height: 84px
			margin-right: 20px
		&__icon
			margin-left: 0
			margin-right: 0

		&__data
			width: 100%

		&__name
			position: absolute
			top: 45px
			left: 90px
			font-size: 18px

		&__stats
			margin-top: 20px
			
@media screen and (max-width: 380px)
	.fotostok
		&__item
			height: 190px

	.comments
		&__btns
			flex-wrap: nowrap
		&__btn
			width: 100%
			min-width: 1px
@media screen and (max-width: 340px)
	.sports
		&__item
			width: 45px
			height: 45px