@import fonts
@import vars
@import reset
@import grid

@import ../components/btn/btn
@import ../components/field/field
@import ../components/check/check
@import ../components/radio/radio
@import ../components/select/select
@import ../components/popup/popup
@import ../components/tabs/tabs
// @import ../components/tabs/tabs
// @import ../components/popup/popup
// @import ../components/slider/slider
// @import ../components/tog/tog

@import typography

body
  &.bg-gray
    background: #E5E5E5
    overflow-x: hidden


.overflow-disable
  overflow: hidden

.img
  img
    width: 100%
    height: 100%
    object-fit: cover


.header
  z-index: 1000
  padding-top: 21px
  padding-bottom: 21px
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #fff
  border-bottom: 1px solid rgba(0,0,0,0.1)
  &__logo
    width: 100px
  &__inner
    width: calc(100% - 100px)
    padding-left: 20px
  &__phone
    font-size: 21px
    font-weight: 700
    a
      color: $blue
  &__data
    align-items: center
    margin-bottom: 25px
    padding-top: 6px
  &__search
    margin-left: 35px
    margin-right: 20px
    width: 515px
  &__filter
    width: 130px
    margin-right: 30px
  &__btn-callback
    padding-left: 11px
    padding-right: 11px
  &__socials
    margin-left: auto
    .socials
      &__list
        margin-left: -15px
        margin-right: -15px
      &__item
        margin-left: 15px
        margin-right: 15px
  &__nav
    padding-left: 35px

  &__controls
    display: flex
    align-items: center
    margin-left: auto
  &__control
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    margin-right: 30px
    transition: .3s
    top: 0
    position: relative
    &.logo
      display: none
    &:nth-last-of-type(2)
      margin-right: 0
    &:hover
      top: -4px
    &.toggle-callback, &.toggle-nav
      display: none


.mnav
  display: none

.search
  position: relative
  &__field
    .field
      &__area, &__placeholder
        padding-left: 20px
        padding-right: 45px
  &__btn
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    &:hover
      path, rect
        &[stroke]
          stroke: $black
        &[fill]
          fill: $black


    
.socials
  &__list
    display: flex
    align-items: center
  &__item
    align-items: center
    justify-content: center
    display: flex
    border-radius: 50%
    &.--md
      width: 34px
      height: 34px
    &.--bg-gray
      background-color: #C0C0C0
      &:hover
        background-color: $orange
    &.--bg-white
      background-color: #fff
      path
        &[fill]
          fill: #0C76B0
      &:hover
        background-color: $orange
        path
          &[fill]
            fill: #fff

.nav
  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__item
    display: flex
    align-items: center
    justify-content: center
    padding: 7px 13px 5px
    border-radius: 10px
    text-align: center
    margin-left: 15px
    margin-right: 15px
    &:hover, &.--current
      color: #fff
      background-color: $orange


.arrow
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  width: 49px
  height: 49px
  border-radius: 50%
  background: rgba(0, 0, 0, 0.2)
  svg
    position: relative
  &:hover
    path, circle, rect, line
      &[fill]
        fill: $black
  &.--sm
    width: 36px
    height: 36px
    border-radius: 50%
  &.--prev
    svg
      margin-left: -2px
  &.--next
    svg
      margin-left: 3px
  &:after
    display: none


.dots
  position: static
  margin-top: 38px
  font-size: 0
  .swiper-pagination-bullet
    opacity: 1
    width: 13px
    height: 13px
    border-radius: 50%
    background: #CCCCCC
    transition: .3s
    margin: 0
    &.swiper-pagination-bullet-active
      background: #838383


.main
  padding-top: 150px

.intro
  // display: none
  padding-top: 20px
  &__wrap
    position: relative
    margin-left: 100px
    margin-right: 100px
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15)
  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &.--prev
      left: -100px
    &.--next
      right: -100px
  &__item
    height: auto
    height: 580px
      


.intr1
  display: flex
  align-items: center
  background: #D8DCAE
  padding: 33px 94px
  &__content
    // height: 100%
    max-width: 505px
  &__title
    margin-bottom: 22px
    max-width: 405px
  &__img-wrap
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 674px
  &__btn-more
    display: inline-flex
    margin-top: 20px
    margin-right: auto
    min-width: 220px
  &__bg
    display: none
    
    
.intr2
  display: flex
  &__content
    width: 50%
  &__sec
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px 55px
    &.--bg-yellow
      background: #F4DF21
    &.--bg-gray
      color: #fff
      background: #3F3F3F
    height: 50%
  &__text
    font-size: 24px
    line-height: 1.315
  &__btn
    display: inline-flex
    padding-top: 2px
    font-size: 24px
    margin-top: 34px
    min-width: 220px
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
  &__img-wrap
    width: 50%
    height: 100%
    .intr2__img
      width: 100%
      height: 100%
    

.intr3
  padding: 50px 120px
  background: #FAE7D7
  display: flex
  align-items: center
  &__content
    width: 495px
  &__title
    margin-bottom: 45px
  &__text
    max-width: 415px
    font-size: 24px
    line-height: 1.315
  &__btn
    display: inline-flex
    margin-top: 40px
    margin-right: auto
    font-size: 24px
    padding-top: 2px
    min-width: 290px

  &__img-wrap
    position: absolute
    bottom: 0
    right: 0
    top: 0
    width: 657px
    &:before, &:after
      z-index: 1
      content: ''
      position: absolute
    &:before
      top: 0
      left: -52px
      width: 210px
      height: 304px
      background: url('../imgs/intr3-triangle-1.svg') no-repeat center
    &:after
      bottom: 0
      left: 159px
      width: 166px
      height: 279px
      background: url('../imgs/intr3-triangle-2.svg') no-repeat center
    

.sports
  margin-top: 40px
  &__list
    justify-content: center
    margin-left: -7.5px
    margin-right: -7.5px
    max-width: 720px
    margin-left: auto
    margin-right: auto
    margin-bottom: -20px
  &__item
    width: 50px
    height: 50px
    margin-left: 7.5px
    margin-right: 7.5px
    margin-bottom: 20px
    &:hover
      transform: scale(1.1)


.calendar
  padding-top: 97px
  &__icon-ball
    z-index: -1
    position: absolute
    top: -300px
    right: -244px
    path
      // fill: rgba(197, 210, 218, 0.35)
  &__title
    margin-bottom: 28px

  &__wrap
    position: relative
    padding-left: 58px
    padding-right: 58px
  // &__inner
    
  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &.--prev
      left: -0px
    &.--next
      right: -0px
  &__month
    margin-bottom: 6px
    font-weight: 400
  &__item
    overflow: hidden
  &__days
    display: flex
    // justify-content: space-between
    table
      display: block
    th
      display: none
    tbody, tr, td
      display: flex
    td
      flex-direction: column
  &__day
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: 400
    cursor: pointer
    transition: .3s
    margin-right: 2px
    &:hover
      // opacity: 0.7
      var
        // color: $orange
        color: #fff
        background: rgba(12, 118, 176, 0.6)
    var
      display: flex
      align-items: center
      justify-content: center
      font-size: 24px
      width: 40px
      height: 40px
      border-radius: 50%
      margin-bottom: 8px
      transition: .3s
    span
      color: #838383
      font-size: 14px
      line-height: 14px
    &.--red
      span
        color: #EE4C4C
    &.--current
      opacity: 1
      var
        color: #fff
        background-color: $orange

  &__filter
    margin-top: 35px
    margin-bottom: 20px
    width: 100%
    max-width: 220px


.caev
  position: relative
  padding-left: 64px
  padding-right: 64px
  &__arrow
    position: absolute
    top: 90px
    &.--next
      right: 0
    &.--prev
      left: 0
  &__list
    padding-top: 20px
    padding-bottom: 10px
  &__item
    height: auto
    // overflow: hidden
    padding-left: 15px
    padding-right: 15px 
    &-inner
      border-radius: 10px
      background-color: #fff
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
      &:hover
        .caev
          &__title
            top: -6px
            line-height: 1.45
            text-decoration: underline
  &__img-wrap
    position: relative
    height: 260px
    // overflow: hidden
    
  &__img
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 10px 10px 0 0

  &__date
    font-weight: 400
    font-size: 20px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 40px
    color: #fff
    background-color: $orange
    text-align: center
    border-radius: 9px 0 0 0
    span
      z-index: 2
      position: absolute
      top: 0
      left: 35px
      bottom: 0
      width: 215px
      display: inline-block
      transform: rotate(-90deg)
  &__sport
    position: absolute
    top: -10px
    right: -10px
    width: 50px
    height: 50px
    transition: .3s
    &:hover
      transform: scale(1.1)

  &__content
    display: flex
    flex-direction: column
    min-height: 210px
    padding: 15px
  &__title
    font-size: 18px
    line-height: 1.23
    font-weight: 400
    transition: .3s
    border-bottom: none
    top: 0
    position: relative
  &__btn
    margin-top: auto
    width: 100%
    max-width: 220px
    margin-left: auto


.anonces
  // padding-top: 35px
  padding-top: 45px
  padding-bottom: 55px
  // padding-bottom: 135px
  margin-top: 50px
  background: rgba(12, 118, 176, 0.04)
  background: #A7C9DC
  // background: url('../imgs/anonces-bg.png') no-repeat center
  // background-size: 1920px 100%
  &__title
    // margin-bottom: 105px
    margin-bottom: 80px
  &__inner
    position: relative
  &__wrap
    margin-left: 56px
    margin-right: 56px
  &__list
    border-radius: 10px
    background-color: #fff
  &__item
    display: flex
    padding: 25px 40px
    min-height: 549px
    background-color: #fff
    border-radius: 10px
  &__content
    order: 1
    width: calc(100% - 284px)
    padding-bottom: 20px
  &__date
    font-size: 16px
    line-height: 16px
    color: #0C76B0
    margin-bottom: 25px
  &__text
    opacity: 0.5
    font-weight: 400
    color: #3F3F3F
    max-width: 550px
    line-height: 1.37
    letter-spacing: 0.01em
  &__btn
    width: 100%
    max-width: 220px
    margin-top: 80px
  &__img
    order: 2
    width: 284px
    height: 499px
  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &.--prev
      left: 0px
    &.--next
      right: 0px

  &__dots
    &.dots
      position: absolute
      bottom: 25px
      left: 50%
      width: auto
      transform: translateX(-50%)
      margin-top: 0


.making
  z-index: 3
  position: relative
  padding-top: 45px
  padding-bottom: 50px
  // padding-bottom: 60px
  &__title
    margin-bottom: 50px
  &__wrap
    margin-left: -10px
    margin-right: -10px
  &__delivery
    width: 50%
    padding-left: 10px
    padding-right: 10px
  &__events
    width: 50%
    padding-left: 10px
    padding-right: 10px


.mdelivery
  &__inner
    max-width: 335px
  &__title
    margin-bottom: 28px
  &__text
    color: #8E8E8E
    font-weight: 400
    line-height: 1.2
  &__btn
    margin-top: 30px
    max-width: 220px

.mevents
  &__title
    margin-bottom: 34px
  &__list
    margin-left: -10px
    margin-right: -10px
  &__item
    width: calc(100% / 2 - 20px)
    padding: 23px 20px 24px
    margin-left: 10px
    margin-right: 10px
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &__date
    margin-bottom: 23px
    line-height: 1.4
  &__img-wrap
    position: relative
    &:nth-of-type(1)
      width: 193px
      height: 90px
    &:nth-of-type(2)
      width: 147px
      height: 90px
      margin-top: -30px
      margin-left: auto
  &__img
    &:before
      opacity: 0.2
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
  &__icon
    z-index: 2
    position: absolute
    top: 5px
    right: 5px
    width: 25px
    height: 25px
    padding: 4px
    background-color: $orange
    border-radius: 10px
    svg
      width: 100%
      height: auto

  &__name
    display: flex
    align-items: flex-end
    width: 150px
    height: 60px
    font-size: 18px
    line-height: 1.25
    margin-top: -55px
    margin-bottom: 26px
  &__text
    font-size: 16px
    line-height: 1.4
    color: #8E8E8E
    font-weight: 400


.a
  z-index: 2
  position: relative
  padding-top: 47px
  padding-bottom: 50px
  // padding-bottom: 110px
  background: #A7C9DC
  // background: url('../imgs/anonces-bg.png') no-repeat center
  // background-size: 1920px 100%
  &__icon-cup
    z-index: -1
    position: absolute
    // display: none
    top: -350px
    left: -320px
  &__title
    margin-bottom: 73px
  &__wrap
    // 
  &__inner
    position: relative
    padding-left: 51px
    padding-right: 51px
    
  &__list
    // margin-left: -10px
    // margin-right: -10px
  &__item
    position: relative
    overflow: hidden
    border-radius: 10px
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__label
    position: absolute
    top: 20px
    right: 20px
    border-radius: 10px
    padding: 4px 15px 3px
    font-size: 14px
    line-height: 14px
    letter-spacing: 0.01em
    background: rgba(196, 196, 196, 0.6)
  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &.--prev
      left: 0
    &.--next
      right: 0
    

.hist
  z-index: 1
  position: relative
  // padding-top: 20px
  padding-top: 50px
  padding-bottom: 50px
  // padding-bottom: 30px
  &__icon-bg
    top: -280px
    right: -260px
    position: absolute
  &__title
    margin-bottom: 70px
  &__list
    margin: 0 -10px -20px
  &__item
    position: relative
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    border-radius: 10px
    overflow: hidden
    &:hover
      .hist
        &__name
          bottom: 17px
          span
            border-color: #fff
  &__img
    position: relative
    &:before
      // display: none
      content: ''
      position: absolute
      opacity: 0.1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      border-radius: 10px
  &__pic, &__video
    z-index: 1
    position: absolute
    width: 45px
    height: 45px
    padding: 4px
    border-radius: 10px
    background-color: $orange
    transition: .3s
    &:hover
      transform: scale(1.1)
  &__pic
    top: 10px
    left: 20px
  &__video
    top: 10px
    right: 20px

  &__name
    left: 0
    right: 0
    text-align: center
    bottom: 11px
    font-size: 36px
    line-height: 36px
    position: absolute
    color: #fff
    transition: .3s
    span
      transition: .3s
      border-bottom: 1px solid transparent
    &.--pl
      padding-left: 70px
      text-align: left

.bg-red
  background-color: #EE4C4C

.bg-violet
  background-color: #4F5BCD

.bg-yellow
  background-color: #FCE730

.bg-pink
  background-color: #DF4A65

.suv
  z-index: 2
  position: relative
  padding-top: 67px
  padding-bottom: 100px
  // padding-bottom: 190px
  background: #A7C9DC
  // background: url('../imgs/anonces-bg.png') no-repeat center
  // background-size: 1920px 100%
  &__micro
    z-index: -1
    position: absolute
    top: -360px
    right: 20px
  &__title
    margin-bottom: 63px
  &__list
    margin: 0 -10px -20px
  &__item
    position: relative
    height: 260px
    overflow: hidden
    border-radius: 10px
    width: calc(100% / 2 - 20px)
    margin: 0 10px 20px
    &:hover
      .suv
        &__name
          bottom: 19px
          span
            border-color: #fff
          
  &__img
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
  &__name
    position: absolute
    left: 0
    right: 0
    bottom: 14px
    color: #fff
    font-size: 24px
    line-height: 24px
    letter-spacing: 0.01em
    text-transform: uppercase
    text-align: center
    transition: .3s
    span
      transition: .3s
      border-bottom: 1px solid transparent
  &__icon
    position: absolute
    top: 0
    right: 0
    &.--bottom
      right: -40px
      top: 20px


.sitemap
  padding-top: 60px
  padding-bottom: 50px
  &__title
    margin-bottom: 30px
  &__list
    ul
      flex-direction: column
    li
      margin-bottom: 10px
      // &:last-of-type
    a
      border-color: $black
      &:hover
        border-color: transparent

.page
  padding-top: 80px
  padding-bottom: 80px
  &__breadcrumbs
    margin-bottom: 75px
  &__wrap
    align-items: flex-start
  &__aside
    width: 340px
    // position: relative
    // left: 0
    transition: .3s
    // padding-top: 20px
    top: 170px
    left: 0
    position: sticky
    // top: 0
    // left: 0

  &__section
    width: calc(100% - 340px)
    padding-left: 20px
  &__head
    display: flex
    // align-items: center
    margin-bottom: 60px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    min-width: 50px
    height: 50px
    border: 1px solid $black
    &.--gray
      filter: grayscale(100%)
    &.--no-border
      border: none
      
  &__title
    line-height: 1.22
    letter-spacing: 0.01em
    margin-left: 25px
    // text-transform: capitalize
    text-transform: lowercase
    padding-top: 11px
    &::first-letter
      text-transform: uppercase

  &__btn
    margin-left: auto
    margin-top: 4px
    padding-left: 20px
    padding-right: 20px

  &__text
    line-height: 1.23
    font-weight: 400
    margin-bottom: 60px
    &:last-child
      margin-bottom: 0
    h2
      display: block
      font-size: 24px
      font-weight: 500
      text-align: center
      margin-bottom: 55px
    a
      color: $orange
      &:hover
        border-color: $orange
    p
      margin-bottom: 23px
      &:last-of-type
        margin-bottom: 0

    img
      &[style*="float: left"]
        margin-right: 20px
    ul
      flex-direction: column
      margin-top: 35px
      margin-bottom: 35px
      &.ul-cup
        li
          position: relative
          padding-left: 34px
          margin-bottom: 8px
          &:last-of-type
            margin-bottom: 0
          &:before
            content: ''
            width: 20px
            height: 20px
            position: absolute
            top: -2px
            left: 0
            background: url('../imgs/trophy-orange-xs.svg') no-repeat center

.video
  display: block
  position: relative
  margin-top: 70px
  width: 820px
  height: 390px
  margin-left: auto
  margin-right: auto
  &__poster
    &:before
      opacity: 0.2
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
  &__play
    position: absolute
    top: 50%
    left: 50%
    width: 70px
    height: 70px
    transform: translate(-50%, -50%)
    transition: .3s
    background: url('../imgs/play-circle-lg.svg') no-repeat center
  &:hover
    .video
      &__play
        transform: translate(-50%, -50%) scale(0.9)



.breadcrumbs
  &__list, &__name, &__text
    display: inline
  &__item
    display: inline
    &:after
      display: inline-block
      content: ''
      width: 14px
      height: 12px
      margin-left: 15px
      margin-right: 15px
      background: url('../imgs/chevrons.svg') no-repeat center
    &:last-of-type
      &:after
        display: none
  &__link
    &:hover
      border-color: $black



.navus
  &__item
    z-index: 1
    position: relative
    display: flex
    align-items: center
    color: #fff
    padding: 10px 10px 10px 30px
    background-color: $orange
    margin-bottom: 20px
    border-bottom: none
    &:before
      z-index: -1
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 20px
      transition: .4s
      background-color: #39ABD7
    &:hover, &.--current
      &:before
        width: 100%
    &:last-of-type
      margin-bottom: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    min-width: 30px
    height: 30px
    border: 1px solid #fff
  &__name
    font-weight: 700
    width: 100%
    margin-left: 10px



.fotostok
  &__list
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -20px
  &__item
    z-index: 1
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    width: calc(100% / 3 - 20px)
    height: 230px
    margin: 0 10px 20px
    border-radius: 10px
    // overflow: hidden
    &.--disabled
      pointer-events: none
      .fotostok
        &__img
          &:before
            // opacity: 1
        &__img, &__icon
          filter: grayscale(100%)
            
    &:hover
      .fotostok
        &__name
          padding-bottom: 18px
          span
            border-color: #fff
        &__icon
          transform: scale(1.05)
  &__img
    z-index: -1
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 10px
    overflow: hidden
    &:before
      opacity: .2
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #000
  &__name
    font-size: 36px
    line-height: 36px
    color: #fff
    padding-bottom: 11px
    transition: .3s
    padding-left: 40px
    padding-right: 40px
    span
      display: inline
      transition: .3s
      border-bottom: 1px solid transparent
  &__icon
    position: absolute
    right: -10px
    bottom: -10px
    transition: .3s
    transform: scale(1)
    border-radius: 5px
    overflow: hidden



.sections
  &__title
    font-size: 24px
    line-height: 1.22
    letter-spacing: 0.01em
    margin-bottom: 30px
  &__list
    margin: 0 -10px -20px
  &__item
    display: flex
    align-items: center
    flex-direction: column
    padding: 30px 20px
    width: calc(100% / 2 - 20px)
    min-height: 400px
    margin: 0 10px 20px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    &:hover
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
      .sections
        &__name
          top: -5px
          span
            border-color: $black
  &__name
    font-size: 36px
    line-height: 1.22
    margin-bottom: 15px
    transition: .3s
    top: 0
    position: relative
    span
      display: inline
      transition: .3s
      border-bottom: 1px solid transparent


.section
  display: flex
  flex-direction: column
  &__list
    margin: 0 -10px -20px
  &__item
    position: relative
    width: calc(100% / 3 - 20px)
    padding: 40px 18px 15px
    margin: 0 10px 20px
    border-radius: 10px
    overflow: hidden
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    &:hover
      .section
        &__name
          top: -5px
          span
            border-color: $black
  &__dates
    top: 0
    left: 0
    position: absolute
  &__date
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 128px
    height: 30px
    margin-bottom: 10px
    color: #fff
    background-color: #39ABD7
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      right: -12px
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 0 15px 12px
      border-color: transparent transparent transparent #39ABD7
  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 225px
    margin-bottom: 18px
  &__name
    position: relative
    top: 0
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    height: 67px
    line-height: 1.23
    transition: .3s
    span
      display: inline
      transition: .3s
      border-bottom: 1px solid transparent
  &__desc
    margin-top: 18px
    font-size: 14px
    line-height: 1.23

  &__btn-more
    padding-left: 40px
    padding-right: 40px
    margin-top: 40px
    margin-left: auto
    margin-right: auto



.shooting
  display: flex
  &__img
    width: 100px
    min-width: 100px
    height: 120px
  &__text
    width: 100%
    margin-left: 15px
    margin-right: 10px
    font-weight: 400
    line-height: 1.23
    padding-top: 4px
    p
      margin-bottom: 8px
      &:last-of-type
        margin-bottom: 0
  &__btn-comment
    width: 305px
    min-width: 315px
    

.do
  margin-top: 54px
  margin-bottom: 54px
  max-width: 960px
  &__list
    margin: 0 -10px -20px
  &__item
    display: flex
    width: calc(100% / 2 - 20px)
    margin: 0 10px 20px
  &__icon
    width: 62px
    min-width: 62px
    margin-right: 40px
  &__text
    font-weight: 400
    line-height: 1.23
    max-width: 360px
    a
      font-weight: 700
      color: $orange
      border-color: $orange
      &:hover
        border-color: transparent


.phs
  &__list
    margin: 0 -10px -20px
  &__item
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    &:hover
      .phs
        &__name
          top: 5px
          span
            border-color: $black
  &__name
    top: 0
    position: relative
    transition: .3s
    font-size: 20px
    line-height: 28px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    span
      transition: .3s
      border-bottom: 1px solid transparent
  &__img
    height: 210px
    overflow: hidden
    border-radius: 10px







.comments
  z-index: 1
  position: relative
  padding-top: 90px
  padding-left: 20px
  padding-bottom: 17px
  &:after
    z-index: -1
    content: ''
    position: absolute
    top: 65px
    left: 0px
    right: 0
    bottom: 0
    background-color: #FFE8D2
  &__title
    font-size: 20px
    line-height: 1.4
    margin-bottom: 34px
  &__new
    display: flex
    .comments
      &__avatar
        margin-top: 37px
  &__avatar
    width: 60px
    min-width: 60px
    height: 60px
    border-radius: 4px
    overflow: hidden
    margin-right: 40px
  &__area
    width: 100%
    max-width: 860px
  &__data
    display: flex
    align-items: center
    margin-bottom: 12px
  &__user
    color: $orange
    line-height: 1.4
    margin-right: 15px
  &__control
    position: relative
    margin-right: 15px
    cursor: pointer
    transition: .3s
    &.--thumb-up
      top: -3px
    &.--thumb-down
      top: 3px
    &.--write
      top: -3px
    &:hover
      transform: scale(0.9)
    &:last-of-type
      margin-right: 0
  &__date
    font-weight: 400
    margin-left: 15px

  &__field
    .field
      &__placeholder, &__area
        padding: 13px 19px
      &__placeholder
        transform: none
        top: 0
      &__area
        height: 70px

  &__btns
    margin-top: 20px

  &__btn
    width: 100%
    max-width: 145px
    margin-right: 20px
    font-size: 16px
    &:last-of-type
      margin-right: 0

  &__list
    padding-top: 30px
    padding-left: 100px
  &__item
    display: flex
    max-width: 860px
    padding: 10px
    border-radius: 10px
    background: #A5DBEF
    box-shadow: 0px 4px 10px #C9C9C9

  &__text
    // display: flex
    // flex-wrap: wrap
    line-height: 1.23
    &-inner
      display: inline
      font-weight: 400
      
    &-like
      display: inline
      vertical-align: middle
      margin-left: 15px
      position: relative
      top: 5px
      svg
        display: inline
    

.photos
  display: flex
  flex-direction: column
  &__title
    font-size: 18px
    font-weight: 400
    margin-bottom: 34px
  &__list
    margin: 0 -10px -20px
  &__item
    position: relative
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    overflow: hidden
    border-radius: 10px
    &:hover
      .photos
        &__controls
          transform: translateY(0%)
  &__img
    cursor: pointer
    width: 100%
    height: 100%


.ctrls
  z-index: 10
  display: flex
  align-items: center
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 30px
  color: #fff
  background-color: $orange
  padding-left: 30px
  padding-right: 15px
  transition: .3s
  transform: translateY(100%)
  &:before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 15px
    transition: .6s
    background-color: #39ABD7
  &:hover
    &:before
      // width: 100%
  &__btns
    display: flex
    align-items: center
  &__btn
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    border: 1px solid #fff
    margin-right: 15px
    cursor: pointer
    img
      transition: .3s
    &:hover
      img
        transform: scale(0.8)
    &:last-child
      margin-right: 0
  &__likes
    display: flex
    align-items: center
    margin-left: auto
  &__like
    position: relative
    display: flex
    align-items: center
    margin-right: 15px
    transition: .3s
    cursor: pointer
    &:hover
      .ctrls__like-icon
        transform: scale(0.8)
    &-value
      font-size: 14px
      margin-right: 10px
    &-icon
      position: relative
      transition: .3s
    &.--up
      .ctrls__like-icon
        top: -1px
    &.--down
      .ctrls__like-icon
        top: 2px



.vids
  margin-top: 40px
  display: flex
  flex-direction: column
  &__list
    margin: 0 -10px -20px
  &__item
    position: relative
    width: calc(100% / 3 - 20px)
    height: 210px
    margin: 0 10px 20px
    overflow: hidden
    border-radius: 10px
    &:hover
      .vids
        &__img
          &:before
            transform: translate(-50%, -50%) scale(0.9)
      .vids__controls
        transform: translateY(0px)
  &__img
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 40px
      height: 40px
      transform: translate(-50%, -50%)
      transition: .3s
      background: url('../imgs/play-circle.svg') no-repeat center



.cats
  &__list
    margin: 0 -10px -20px
  &__item
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    background-color: #fff
    border-radius: 10px
    padding: 4px 0 45px
    transition: .3s
    border: 2px solid transparent
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    &:hover
      border-color: #3F3F3F
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
      .cats
        &__name
          top: 7px
          span
            border-color: $black
  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 235px
    margin-bottom: 12px
  &__name
    text-align: center
    font-size: 24px
    line-height: 24px
    letter-spacing: 0.01em
    position: relative
    top: 0
    transition: .3s
    span
      transition: .3s
      border-bottom: 1px solid transparent
    




.product
  &__text
    line-height: 1.23
    font-weight: 400
    margin-bottom: 65px
    a
      color: $orange
      &:hover
        border-color: $orange
    p
      margin-bottom: 23px
      &:last-of-type
        margin-bottom: 0
  &__wrap
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 425px
    min-width: 425px
    margin-top: -10px
    // height: 335px
    margin-right: 55px
  &__imgs
    min-width: 460px
    width: 460px
    margin-right: 20px
  &__inner
    width: 100%
  &__settings
    .field
      &__area
        &[type="number"]
          padding-right: 4px
    .field
      &.--sm
        textarea.field__area
          height: 148px
          padding-top: 10px
          padding-bottom: 10px
          &::placeholder
            color: #8E8E8E



.imgs
  &__item
    display: flex
    align-items: center
    justify-content: center
    height: 290px
    img
      object-fit: contain
    &[data-fancybox]
      cursor: pointer
    &.--video
      position: relative
      &:before
        content: ''
        width: 40px
        height: 40px
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        transition: .3s
        background: url('../imgs/play-circle.svg') no-repeat center
      &:hover
        &:before
          transform: translate(-50%, -50%) scale(0.9)
  &__nav
    margin-top: 10px
    .swiper-wrapper
      justify-content: center
    &-item
      height: 57px
      cursor: pointer
      position: relative
      transition: .3s
      img
        // object-position: center top
      &:before
        opacity: 0.3
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
        transition: .3s
      &.swiper-slide-thumb-active
        &:before
          opacity: 0

.psetting
  &__item
    display: flex
    // align-items: center
    margin-bottom: 20px
    &.--mt
      margin-top: 30px
    &:last-of-type
      margin-bottom: 0
  &__title
    width: 120px
    min-width: 120px
    font-weight: 400
    padding-top: 6px
  &__wrap
    width: 100%
  &__desc
    width: 120px
    min-width: 120px
    font-weight: 400
    padding-left: 20px
    padding-top: 6px
  &__btn
    width: 100%
    &.btn-choise-photo
      color: #3F3F3F
      border-width: 1px


.partners
  margin-top: -25px
  display: flex
  flex-direction: column
  &__item
    display: flex
    padding: 22px 0
    align-items: flex-start
    background-color: #fff
    border-radius: 4px
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__logo
    display: flex
    align-items: center
    justify-content: center
    width: 240px
    min-width: 240px
  &__content
    width: 100%
    font-weight: 400
    margin-left: 10px
  &__text
    line-height: 1.23

  &__link
    margin-top: 25px
    a
      color: $orange
      font-weight: 500
      &:hover
        border-color: $orange

  &__btn-more
    margin-top: 44px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px


.contacts
  &__logo
    float: right
    margin-left: 20px
    margin-right: 100px
  &__data
    font-weight: 400
    line-height: 1.23
    b
      font-weight: 500
    p
      margin-bottom: 22px
      &:last-of-type
        margin-bottom: 0
    a
      &[href*="tel"], &[href*="mailto"]
        color: $orange


.press
  position: relative
  padding-right: 200px
  line-height: 1.23
  p
    margin-bottom: 21px
    &:last-of-type
      margin-bottom: 0
  h4
    display: block
    font-weight: 700
    font-size: 18px
    margin-bottom: 21px
  ul
    flex-direction: column
    margin-bottom: 20px
    li
      position: relative
      padding-left: 26px
      margin-bottom: 5px
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 5px
        width: 8px
        height: 8px
        border-radius: 50%
        background: $black
      &:last-of-type
        margin-bottom: 0
  &__logo
    position: absolute
    top: 0
    right: 0
  &__desc
    margin-top: 67px
    font-size: 24px
    font-weight: 500

  &__img
    margin-top: 33px
    

.feds
  display: flex
  flex-direction: column
  &__list
    margin: 0 -10px -20px
  &__item
    width: calc(100% / 3 - 20px)
    padding: 10px 10px 14px
    margin: 0 10px 20px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &__org
    display: flex
    align-items: center
    margin-bottom: 25px
    min-height: 120px
  &__logo
    display: flex
    align-items: center
    justify-content: center
    width: 130px
  &__name
    width: calc(100% - 130px)
    text-align: center
    font-size: 20px
    line-height: 1.22
  &__data
    line-height: 1.23
    font-weight: 400
    p
      margin-bottom: 17px
      &:last-of-type
        margin-bottom: 0
      a
        &[href*="http"]
          color: $orange
          &:hover
            border-color: $orange

  &__btn-more
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    padding: 0 25px
    
    


.shares
  width: 100%
  max-width: 700px
  &__item
    margin-bottom: 70px
    &:last-of-type
      margin-bottom: 0
  &__img
    height: 365px
    overflow: hidden
    border-radius: 5px
    margin-bottom: 52px
  &__name
    font-size: 30px
    line-height: 1.22
    letter-spacing: 0.01em
    margin-bottom: 22px
  &__text
    line-height: 1.23
    p
      margin-bottom: 18px
      &:last-of-type
        margin-bottom: 0


.reviews
  &__review
    margin-bottom: 50px
  &__item
    padding: 20px 20px 35px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__title
    font-size: 24px
    line-height: 1.22
    margin-bottom: 17px
    letter-spacing: 0.01em

    
  &__text
    line-height: 1.22
    font-weight: 400
  &__btn
    margin-top: 30px
    font-size: 24px
    line-height: 1.23
    span
      color: $orange
      transition: .3s
      cursor: pointer
      border-bottom: 1px solid transparent
      &:hover
        border-color: $orange


.review
  display: none
  padding: 20px
  border-radius: 10px
  background: #F4F3F3
  &.--show
    display: block
  &__item
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 0
  &__title
    font-size: 18px
    line-height: 18px
    font-weight: 400
    margin-bottom: 5px
  &__controls
    align-items: center
  &__control
    font-size: 12px
    margin-right: 6px
    transition: .3s
    cursor: pointer
    &:hover
      opacity: 0.7
    &:last-of-type
      margin-right: 0
    &.--i
      font-style: italic
    &.--u
      text-decoration: underline
      
      
    &.--link
      img
        position: relative
        top: -1px

    
  &__field
    &.field
      textarea.field__area
        height: 160px
        padding-top: 10px
        padding-bottom: 10px
  &__btn
    padding-left: 25px
    padding-right: 25px
    


.catalog
  &__list
    margin: 0 -10px -20px
  &__item
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    overflow: hidden
    border-radius: 10px
    background-color: #fff
    transition: .3s
    padding: 13px 50px 30px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    &:hover
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
      .catalog
        &__name
          top: 4px
          span
            border-color: $black

  &__name
    font-size: 20px
    line-height: 1.22
    margin-bottom: 13px
    white-space: nowrap
    text-align: center
    position: relative
    top: 0
    transition: .3s
    span
      transition: .3s
      border-bottom: 1px solid transparent

  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 180px
    
    


.order
  display: flex
  align-items: flex-start
  &__wrap
    width: 100%

  &__item
    margin-bottom: 60px
    &:last-of-type
      margin-bottom: 0
    &-head
      display: flex
      align-items: center
      margin-bottom: 30px
    &-count
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      width: 24px
      min-width: 24px
      height: 24px
      border-radius: 50%
      font-size: 16px
      color: $orange
      padding-top: 2px
      border: 2px solid $orange
      margin-right: 20px
    &-title
      font-size: 20px

  &__fields
    margin: 0 -15px -30px
  &__field
    width: calc(100% - 30px)
    margin: 0 15px 30px
    &.--email
      width: calc(58% - 30px)
    &.--phone
      width: calc(42% - 30px)
  &__final
    margin-top: 75px
  &__promo
    margin-bottom: 50px
  &__comment
    &.field
      .field
        &__area
          height: 80px
          padding-top: 14px
          padding-bottom: 14px
  &__total
    display: flex
    align-items: center
    margin-top: 42px
    font-size: 24px
    &-title
      // 
    &-value
      margin-left: auto
      b
        font-weight: 600
  &__foot
    display: flex
    align-items: center
    margin-top: 34px
  &__alert
    color: #7F7F7F
    font-weight: 400
    margin-right: 20px
    padding-bottom: 4px
    &:before
      content: '*'
      margin-right: 7px
  &__btn-submit
    width: 220px
    min-width: 220px
    margin-left: auto
  &__desc
    margin-top: 53px
    line-height: 1.37
    color: #7F7F7F
    font-weight: 400
    letter-spacing: 0.01em
    a
      color: $orange
      &:hover
        border-color: $orange
  &__cart
    width: 445px
    min-width: 445px
    margin-left: 35px



.radios
  &__radio
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0



.promocode
  display: flex
  &__field
    width: 100%
  &__btn
    width: 120px
    min-width: 120px
    &.btn
      font-size: 16px
      border-radius: 0


.ocart
  padding: 22px 25px 30px
  background-color: #fff
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1)
  &__title
    font-size: 24px
    line-height: 24px
    text-align: center
    margin-bottom: 45px
  &__item
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__img
    width: 40px
    min-width: 40px
    height: 30px
  &__name
    font-weight: 400
    line-height: 18px
    padding-left: 18px
  &__incdec
    width: 74px
    min-width: 74px
    margin-left: auto
  &__price
    width: 75px
    text-align: right
    b
      font-weight: 700
  &__total
    display: flex
    align-items: center
    margin-top: 40px
    padding-top: 14px
    font-size: 20px
    line-height: 20px
    border-top: 1px solid #B2B2B2
    &-title
      margin-right: auto
    &-value
      b
        font-weight: 700
  &__btn-next
    margin-top: 35px
    width: 100%
    max-width: 240px
    margin-left: auto
    margin-right: auto
.incdec
  display: flex
  align-items: center
  height: 20px
  border: 1px solid #838383
  &__btn
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 20px
    height: 20px
    &:before, &:after
      position: absolute
      top: 50%
      left: 50%
      content: ''
      width: 8px
      height: 2px
      transform: translate(-50%, -50%)
      background-color: $orange
    &.--plus
      &:before
        transform: translate(-50%, -50%) rotate(90deg)
  &__field
    width: calc(100% - 40px)
    border-left: 1px solid #838383
    border-right: 1px solid #838383
    .field
      &__area
        height: 18px
        font-size: 16px
        font-family: $ffMain
        text-align: center
        border: none
        padding-top: 1px




.cart
  &__table
    width: 100%
    text-align: center
    th
      font-size: 20px
      font-weight: 500
      padding-bottom: 10px
      &:nth-of-type(1)
        width: 20%
      &:nth-of-type(2)
        width: 35%
        text-align: left
      &:nth-of-type(4)
        width: 25%
      &:nth-of-type(5)
        width: 10%
    td
      padding-top: 15px
      padding-bottom: 15px
  &__total
    display: flex
    align-items: center
    margin-top: 15px
    font-size: 24px
    color: #3F3F3F
    padding-top: 22px
    border-top: 1px solid #838383
    &-title
      // font-weight: 600
    &-value
      margin-left: auto
  &__btn-next
    margin-top: 34px
    width: 100%
    max-width: 340px

  .cart-pic
    width: 170px
    height: 110px
    img
      width: 100%
      height: 100%
      object-fit: cover

  .cart-data
    width: 235px
    text-align: left
  .cart-name
    font-size: 18px
    line-height: 18px
  .cart-desc
    font-size: 16px
    line-height: 16px
    font-weight: 400
    margin-top: 4px
  .cart-incdec
    width: 100px
    margin-left: auto
    margin-right: auto
  .cart-price-total
    display: inline-block
    vertical-align: middle
  .cart-remove
    display: inline-block
    margin-left: 40px
    transition: .3s
    cursor: pointer
    &:hover
      opacity: 0.6



.history
  &__filter
    display: flex
    align-items: center
    margin-bottom: 20px
  &__title
    font-size: 20px
    margin-right: auto
  &__select
    width: 240px
    margin-right: 20px
  &__search
    width: 340px
  &__table
    width: 100%
    text-align: center
    font-weight: 400
    font-size: 16px
    border-collapse: collapse
    th
      font-weight: 400
      padding: 18px
      border: 1px solid #C0C0C0
    td
      padding: 18px
    tbody
      tr
        &:nth-of-type(odd)
          background-color: #F1F1F1
      td
        &:nth-of-type(1)
          text-align: left

.acc
  width: 100%
  max-width: 700px
  &__title
    font-size: 20px
    line-height: 20px
    margin-bottom: 37px
  &__item
    display: flex
    margin-bottom: 30px
    &:last-of-type
      margin-bottom: 0
  &__name
    width: 150px
    line-height: 18px
    padding-top: 14px
    &.--pt0
      padding-top: 0
  &__inner
    width: 100%
  &__alert
    // margin-top: 9px
    font-size: 14px
    line-height: 14px
    color: #FF0303
    margin-top: -17px
  &__checkbox
    margin-bottom: 11px
    &:last-of-type
      margin-bottom: 0

  &__field
    margin-bottom: 26px
    &:last-of-type
      margin-bottom: 0 
    .field
      &__desc
        font-weight: 400
        margin-top: 6px

  &__btns
    margin-top: 65px
    margin-left: -10px
    margin-right: -10px

  &__btn
    width: 165px
    margin-left: 10px
    margin-right: 10px


.file
  &__input
    display: none
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 70px
    height: 70px
    padding: 10px
    border: 1px solid #3F3F3F
    margin-bottom: 19px
  &__bot
    display: flex
    align-items: center
  &__btn
    font-size: 16px
    padding-left: 10px
    padding-right: 10px
    margin-left: -35px
    margin-right: 15px
    &.btn
      border-radius: 0
    
    

.fgroup
  &__item
    display: flex
    margin-bottom: 30px
    &:last-of-type
      margin-bottom: 0
  &__name
    width: 160px
    min-width: 160px
    line-height: 18px
    padding-top: 10px
    font-weight: 400
  &__inner
    width: 100%

  &__fields
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__field
    width: 100%
    margin-left: 10px
    margin-right: 10px
    &.--w100
      min-width: 100px
      width: 100px
      
    
.psearch
  &__item
    margin-bottom: 50px
    &:last-of-type
      margin-bottom: 0
  &__name
    font-size: 24px
    line-height: 1.23
    max-width: 720px
    margin-bottom: 40px
  &__phs
    margin: 0 -10px -20px
  &__ph
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
    height: 210px


.esearch
  &__title
    font-size: 24px
    line-height: 24px
    margin-bottom: 30px

.clndr
  &__sort
    margin-bottom: 20px
  &__inner
    .calendar__day
      margin-right: 0
      var
        width: 31px
        height: 31px
        font-size: 18px
        padding-top: 2px
  &__year
    font-size: 20px
    font-weight: 400
    margin-top: 35px
    margin-bottom: 20px
  &__inner
    margin-bottom: 42px
  &__list
    margin: 40px -10px -20px
  &__item
    width: calc(100% / 3)
    margin: 0 0 20px
    padding-left: 10px
    padding-right: 10px
    .caev__btn
      margin-right: auto
  &__btn-more
    width: 100%
    max-width: 180px
    margin-top: 40px
    margin-left: auto
    margin-right: auto
  &__wraps
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -22px
    .clndr__wrap
      width: calc(50% - 11px)
      margin-bottom: 22px


.sort
  display: flex
  &__title
    font-size: 20px
    font-weight: 400
    width: 145px
    min-width: 145px
    padding-top: 4px
  &__list
    display: flex
    width: 100%
  &__item
    width: calc(100% / 3)
    display: flex
    align-items: center
    margin-right: 20px
    &:last-of-type
      margin-right: 0
    &.--w385
      width: 385px
    &.--w220
      width: 220px
    &.--w-auto
      width: 100%
      
  &__name
    font-size: 20px
    font-weight: 400
    margin-right: 15px
    white-space: nowrap
  &__select
    width: 100%



.cal
  position: relative
  background-color: #fff
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &__title
    text-align: center
  &__inner
    position: relative
    table
      width: 100%
      border-collapse: collapse
      th, td
        width: calc(100% / 7)
        border: 1px solid #C0C0C0
      th
        font-size: 14px
        font-weight: 400
        height: 30px
        b
          font-weight: 400
      // td

  &__day
    display: flex
    flex-direction: column
    height: 100%
    &.--disabled
      .cal
        &__count
          color: #C0C0C0

  &__event
    width: calc(100% / 5)
    cursor: pointer
      

  &__count
    display: flex
    align-items: center
    justify-content: flex-end
    height: 30px
    font-size: 14px
    line-height: 14px
    font-weight: 400
    letter-spacing: 0.01em
    padding-left: 10px
    padding-right: 10px

  &__events
    display: flex
    flex-wrap: wrap

  &__event
    &-data
      display: none
    
        
  &.--md
    padding: 27px 0 0
    .cal
      &__title
        font-size: 30px
        line-height: 30px
        text-transform: uppercase
        letter-spacing: 0.01em
        margin-bottom: 43px
      &__inner
        table
          i
            display: none
          td
            height: 150px

      &__event
        height: 30px

  &.--sm
    padding: 16px 0 0
    .cal
      &__title
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 10px
      &__inner
        table
          b
            display: none
          td
            height: 75px
      
        

.calev
  width: 250px
  // height: 200px
  z-index: 10
  position: absolute
  top: 130px
  left: 50%
  transition: .3s
  opacity: 0
  visibility: hidden
  transform: translate(-50%, 0)
  background-color: #fff
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &.--show
    opacity: 1
    visibility: visible
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    &:hover
      path
        &[stroke]
          stroke: $bluel
  &__img
    position: absolute
    width: 20px
    height: 20px
    top: 0
    left: 0
  &__data
    font-size: 14px
    line-height: 1.23
    padding: 26px 20px 20px
    p
      margin-bottom: 13px
      &:last-of-type
        margin-bottom: 0



.ne
  z-index: 20
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 695px
  transition: .3s
  opacity: 0
  visibility: hidden
  &.--show
    opacity: 1
    visibility: visible
  &__head
    display: flex
    align-items: center
    height: 40px
    padding-left: 25px
    padding-right: 10px
    background-color: #39ABD7
  &__main-title
    font-size: 24px
  &__close
    margin-left: auto
    cursor: pointer
  &__body
    display: flex
    flex-direction: column
    padding: 20px 25px
    background-color: #EAEAE8
  &__title
    font-size: 20px
    line-height: 1.23
    margin-bottom: 15px
  &__item
    margin-bottom: 35px
    &:last-of-type
      margin-bottom: 0
  &__dates
    display: flex
    align-items: center
    margin-top: 20px
    .field
      &__icon
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
      &__area
        text-align: center
        padding-left: 20px
        padding-top: 4px
  &__date
    &.--date
      margin-right: 20px
  &__line
    width: 15px
    height: 1px
    background: $black
    margin-left: 7px
    margin-right: 7px
  &__field
    &.field
      textarea.field__area
        height: 120px
        padding-top: 12px
        padding-bottom: 12px

  &__checkbox
    margin-top: 14px
    .checkbox__wrap
      font-size: 18px
      font-weight: 400
  &__btn
    margin-top: 40px
    margin-left: auto
    min-width: 125px


.op
  &__user
    display: flex
    align-items: flex-start
    margin-bottom: 50px
  &__img
    width: 100px
    height: 120px
    border-radius: 4px
    overflow: hidden
  &__icon
    width: 50px
    margin-left: 20px
    margin-right: 20px
  &__name
    font-weight: 400
  &__stats
    margin-top: 12px

  &__item
    margin-bottom: 40px
    &:last-of-type
      margin-bottom: 0
  &__title
    font-size: 24px
    line-height: 1.4
    margin-bottom: 21px
    &.--xs
      font-size: 20px


  &__sort
    margin-bottom: 21px
    .sort
      &__item
        // width: 100%
      &__select
        min-width: 220px

  &__table
    table
      width: 100%
      text-align: center
      font-weight: 400
      font-size: 16px
      line-height: 16px
      border-collapse: collapse
      th
        font-weight: 400
        // padding: 18px
        border: 1px solid #C0C0C0
        min-height: 50px
        white-space: nowrap
        padding: 9px 5px
        &:nth-of-type(3)
          width: 230px
      td
        // padding: 18px
        padding: 14px 3px
        line-height: 1.23
        // font-size: 15px
        a
          border-color: lighten($black, 20%)
          &:hover
            border-color: transparent
      tbody
        tr
          &:nth-of-type(odd)
            background-color: #F1F1F1
        td
          &:nth-of-type(3)
            padding-left: 10px
            padding-right: 10px
            text-align: left
          &:nth-of-type(4)
            white-space: nowrap

  &__text
    width: 100%
    max-width: 585px
    line-height: 1.23
    margin-bottom: 22px

  &__comments
    .comments
      &__item
        padding: 20px 20px 30px
        max-width: 100%
        margin-bottom: 20px
        &:last-of-type
          margin-bottom: 0

.opstats
  &__item
    margin-bottom: 8px
  &__name
    font-size: 14px
    line-height: 1.23
    margin-bottom: 5px
  &__wrap
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    width: 100%
    max-width: 290px
    height: 30px
    color: #fff
    border: 1px solid $orange
    div
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      padding-top: 2px
      background-color: $orange
    span
      font-size: 14px
      font-weight: 400



.ops
  &__title
    font-size: 24px
    margin-bottom: 23px
  &__desc
    font-size: 20px
    font-weight: 400
    margin-bottom: 23px
  &__phs
    margin: 0 -10px -20px
  &__ph
    width: calc(100% / 3 - 20px)
    margin: 0 10px 20px
  &__img
    height: 210px
    overflow: hidden
    border-radius: 10px
    cursor: pointer
  &__data
    margin-top: 13px
  &__count
    font-weight: 400
    line-height: 1.23
    
    
    




.footer
  color: #fff
  background: #0C76B0
  // margin-top: -90px
  padding-top: 26px
  padding-bottom: 17px
  a
    color: #fff
  &__navs
    margin-bottom: 28px
  &__socials
    margin-left: auto
    .socials
      &__list
        margin-left: -7px
        margin-right: -7px
      &__item
        margin-left: 7px
        margin-right: 7px
    &.--hidden
      display: none
  &__phone
    font-size: 24px
    line-height: 24px

  &__copy
    font-size: 14px
    line-height: 14px
    margin-top: 33px
    font-weight: 400


.fnav
  &__list
    margin-left: -13px
    margin-right: -13px
  &__item
    position: relative
    margin-left: 13px
    margin-right: 13px
    font-size: 18px
    line-height: 18px
    &:before
      content: ''
      position: absolute
      left: 50%
      width: 0
      height: 1px
      bottom: -3px
      transition: .3s
      background-color: #fff
    &:hover
      &:before
        left: 0
        width: 100%


.auth
  margin-top: 30px
  width: 100%
  max-width: 220px
  margin-left: auto
  margin-right: auto
  cursor: default
  &__nav
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    border-bottom: 1px solid #D6D6D6
    margin-bottom: 40px
    &-item
      position: relative
      font-size: 15px
      line-height: 15px
      padding-bottom: 16px
      cursor: pointer
      &.--current
        color: $orange
        &:after
          left: 0
          width: 100%
      &:nth-of-type(1)
        &.--current
          &:after
            width: 85px
      &:after
        content: ''
        height: 3px
        position: absolute
        bottom: -2px
        left: 50%
        width: 0
        background-color: $orange
        transition: .3s

  &__field
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
    .field
      &__title
        font-size: 15px
        line-height: 15px
        font-weight: 400
        margin-bottom: 15px
      &__pass-switch
        position: absolute
        top: 50%
        right: 10px
        cursor: pointer
        transform: translateY(-50%)
    &.--password
      .field
        &__area
          padding-right: 40px
      &.--showed
        .field
          &__pass-switch
            path
              &:nth-of-type(2)
                opacity: 0
  
  &__btn
    margin-top: 40px
    width: 100%

  &__link
    font-size: 15px
    font-weight: 400
    text-align: center
    margin-top: 25px
    a
      color: #B56714
      &:hover
        color: $orange
        border-color: $orange


.modal
  display: none
  position: relative
  background: #FFFFFF
  font-family: $ffMain
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1)
  .carousel__button
    &.is-close
      display: none
  &.--xs
    width: 100%
    max-width: 380px
    padding: 30px 40px 65px
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    &:hover
      path
        stroke: $bluel
  &__logo
    margin-bottom: 24px
    img
      margin-left: auto
      margin-right: auto
  &__title
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.01em
    text-align: center
    margin-bottom: 23px
    text-transform: uppercase
  &__field
    margin-bottom: 15px
  &__check
    margin-top: 20px
  &__btn
    margin-top: 25px


.fancybox
  &__backdrop 
    background: rgba(196, 196, 196, 0.69)
